<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IBKAN CAPITAL</title>
    <meta name="description" content="te ayudamos a liquidar tu deuda">
    <link rel="stylesheet" href="main.css">
    <style>
            body {
            font-family: Arial, sans-serif;
            background-image: url('Cobro.jpg'); /* Agrega aquí la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .boton:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        h1 img {
            margin-right: 10px; /* Espacio entre el logo y el texto */
            height: 40px; /* Ajusta la altura del logo */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4">
            <img src="Logo.jpg" alt="Logo IBKAN CAPITAL">
        <h1>IBKAN CAPITAL</h1>
        <h2>¿Cómo te gustaría pagar?</h2>
        <ul>
            <li><a href="SacActivos-Pagossemanales.html" class="boton">Pagos semanales</a></li>
            <li><a href="SacActivos-Pagosquincenales.html" class="boton">Pagos quincenales</a></li>
            <li><a href="SacAtivos.Pagosmensuales.html" class="boton">Pagos mensuales</a></li>
            <li><a href="SacAcctivos-Liquidarmideuda.html" class="boton">Regresar</a></li>
        </ul>
    </div>
</body>

</html>
