<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IBKAN CAPITAL</title>
    <meta name="description" content="Te ayudamos a liquidar tu deuda">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Cobro.jpg'); /* Agrega aquí la ruta de tu imagen de fondo */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin: 5px 0;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            font-size: 16px;
        }

        .boton {
            padding: 12px 30px;
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
        }

        .boton:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .contact-info {
            font-size: 18px;
        }
        h1 img {
            margin-right: 10px; /* Espacio entre el logo y el texto */
            height: 40px; /* Ajusta la altura del logo */
        }
    </style>
</head>

<body>
    <center>
        <h1 class="display-4">
            <img src="Logo.jpg" alt="Logo IBKAN CAPITAL">
        <h1>IBKAN CAPITAL</h1>

        <h2>Cuéntanos un poco más</h2>

        <textarea name="codigo" rows="8" cols="60" maxlength="500" placeholder="Ejemplo:
Es mi vecino, pero no tengo contacto con él.
Fue compañero de trabajo hace tiempo."></textarea>

        <p>Que tengas un excelente día.</p>
        
        <p class="contact-info">Si deseas atención personalizada, comunícate con nosotros al siguiente número:</p>
        <p class="contact-info">5631826963</p>

        <br>

        <a href="SacActivos-segundapagina.html" class="boton">Aceptar</a>

        <br><br>

        <a href="SacActivos-segundapagina.html" class="boton">Regresar</a>
    </center>
</body>

</html>
